 PMA_token |s:32:"54563a79282967443d746669687b5864"; HMAC_secret |s:16:"=t'qW)hPo^vpS`Z)";browser_access_time|a:3:{s:7:"default";i:1640276599;s:36:"b4f504fd-9e1d-3af1-ae16-a0646249fbf3";i:1640253790;s:36:"cbded8f6-06af-5a2a-5625-b5959b8fc584";i:1640272149;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.0";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1640274591";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1639719294;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"de";}}s:13:"server_1_root";a:18:{s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:14:{s:14:"binlog.000001";a:3:{s:8:"Log_name";s:14:"binlog.000001";s:9:"File_size";s:1:"0";s:9:"Encrypted";s:2:"No";}s:14:"binlog.000002";a:3:{s:8:"Log_name";s:14:"binlog.000002";s:9:"File_size";s:1:"0";s:9:"Encrypted";s:2:"No";}s:14:"binlog.000003";a:3:{s:8:"Log_name";s:14:"binlog.000003";s:9:"File_size";s:1:"0";s:9:"Encrypted";s:2:"No";}s:14:"binlog.000004";a:3:{s:8:"Log_name";s:14:"binlog.000004";s:9:"File_size";s:1:"0";s:9:"Encrypted";s:2:"No";}s:14:"binlog.000005";a:3:{s:8:"Log_name";s:14:"binlog.000005";s:9:"File_size";s:1:"0";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000006";a:3:{s:8:"Log_name";s:13:"binlog.000006";s:9:"File_size";s:4:"1069";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000007";a:3:{s:8:"Log_name";s:13:"binlog.000007";s:9:"File_size";s:4:"2077";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000008";a:3:{s:8:"Log_name";s:13:"binlog.000008";s:9:"File_size";s:4:"1069";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000009";a:3:{s:8:"Log_name";s:13:"binlog.000009";s:9:"File_size";s:3:"179";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000010";a:3:{s:8:"Log_name";s:13:"binlog.000010";s:9:"File_size";s:3:"156";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000011";a:3:{s:8:"Log_name";s:13:"binlog.000011";s:9:"File_size";s:4:"1069";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000012";a:3:{s:8:"Log_name";s:13:"binlog.000012";s:9:"File_size";s:5:"13832";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000013";a:3:{s:8:"Log_name";s:13:"binlog.000013";s:9:"File_size";s:4:"1069";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000014";a:3:{s:8:"Log_name";s:13:"binlog.000014";s:9:"File_size";s:3:"156";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:11:"Datenbanken";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:8:"Benutzer";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:8:"settings";s:13:"Einstellungen";s:6:"binlog";s:18:"Binäres Protokoll";s:11:"replication";s:11:"Replikation";s:4:"vars";s:9:"Variablen";s:7:"charset";s:13:"Zeichensätze";s:7:"plugins";s:13:"Erweiterungen";s:6:"engine";s:7:"Formate";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:5:"Suche";s:5:"query";s:7:"Abfrage";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:9:"operation";s:11:"Operationen";s:10:"privileges";s:6:"Rechte";s:8:"routines";s:8:"Routinen";s:6:"events";s:10:"Ereignisse";s:8:"triggers";s:7:"Trigger";s:8:"tracking";s:14:"Nachverfolgung";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Zentrale Spalten";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Anzeigen";s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:5:"Suche";s:6:"insert";s:9:"Einfügen";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:10:"privileges";s:6:"Rechte";s:9:"operation";s:11:"Operationen";s:8:"tracking";s:14:"Nachverfolgung";s:8:"triggers";s:7:"Trigger";}s:24:"disabled_storage_engines";s:0:"";}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1640248916;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:4:"blog";}i:1;a:2:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";}i:2;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:6:"plugin";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"schulprojekt";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:12:"schulprojekt";a:2:{s:10:"teilnehmer";a:1:{s:10:"sorted_col";s:24:"`teilnehmer`.`Zeit`  ASC";}s:4:"blog";a:0:{}}}}s:5:"query";a:10:{s:32:"df2faa74f244941830b031ca2f131828";a:8:{s:3:"sql";s:26:"SELECT * FROM `teilnehmer`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b59701dc326bce7c7f68ae4a40f60942";a:8:{s:3:"sql";s:40:"SELECT * FROM `teilnehmer` ORDER BY Zeit";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fad487a921a746504348012f8a66408e";a:8:{s:3:"sql";s:63:"SELECT * FROM `teilnehmer`  
ORDER BY `teilnehmer`.`Zeit`  DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f52233c7be4ea2202f64adc0fed4a249";a:8:{s:3:"sql";s:62:"SELECT * FROM `teilnehmer`  
ORDER BY `teilnehmer`.`Zeit`  ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8c5923fb1c91057e0dc0ebba6ddcff4d";a:8:{s:3:"sql";s:50:"SELECT * FROM `teilnehmer` WHERE NOT Zeit=00:00:00";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"88823486e73f3c1c277c592757bd03a5";a:8:{s:3:"sql";s:52:"SELECT * FROM `teilnehmer` WHERE NOT Zeit='00:00:00'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b78520b67c465ed9cf8462aa1e49d94c";a:8:{s:3:"sql";s:66:"SELECT * FROM `teilnehmer` WHERE NOT Zeit='00:00:00' ORDER BY Zeit";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d59ed5c2178d007cd23f00e9b78745c4";a:8:{s:3:"sql";s:85:"SELECT * FROM `teilnehmer` WHERE NOT Zeit='00:00:00' AND Strecke='10KM' ORDER BY Zeit";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"875b3a9fdf8ddf2a2a0d4bb0a6a6a3f1";a:8:{s:3:"sql";s:48:"SELECT * FROM `teilnehmer` ORDER BY `Zeit`  ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a5c6d4e4dfea2de89115fcbed33d01a6";a:8:{s:3:"sql";s:20:"SELECT * FROM `blog`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:300;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:6:{s:7:"ShowAll";b:1;s:7:"MaxRows";i:300;s:6:"Export";a:5:{s:8:"onserver";b:1;s:19:"file_template_table";s:24:"__TABLE__-table_%Y-%m-%d";s:22:"file_template_database";s:18:"__DB__-db_%Y-%m-%d";s:20:"file_template_server";s:25:"__SERVER__-mysql_%Y-%m-%d";s:12:"csv_enclosed";s:6:"&quot;";}s:26:"DefaultConnectionCollation";s:15:"utf8_general_ci";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:26:"SELECT * FROM `teilnehmer`";}i:1;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:40:"SELECT * FROM `teilnehmer` ORDER BY Zeit";}i:2;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:63:"SELECT * FROM `teilnehmer`  
ORDER BY `teilnehmer`.`Zeit`  DESC";}i:3;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:62:"SELECT * FROM `teilnehmer`  
ORDER BY `teilnehmer`.`Zeit`  ASC";}i:4;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:63:"SELECT * FROM `teilnehmer`  
ORDER BY `teilnehmer`.`Zeit`  DESC";}i:5;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:26:"SELECT * FROM `teilnehmer`";}i:6;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:26:"SELECT * FROM `teilnehmer`";}i:7;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:26:"SELECT * FROM `teilnehmer`";}i:8;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:26:"SELECT * FROM `teilnehmer`";}i:9;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:26:"SELECT * FROM `teilnehmer`";}i:10;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:26:"SELECT * FROM `teilnehmer`";}i:11;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:40:"SELECT * FROM `teilnehmer` ORDER BY Zeit";}i:12;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:63:"SELECT * FROM `teilnehmer`  
ORDER BY `teilnehmer`.`Zeit`  DESC";}i:13;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:62:"SELECT * FROM `teilnehmer`  
ORDER BY `teilnehmer`.`Zeit`  ASC";}i:14;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:62:"SELECT * FROM `teilnehmer`  
ORDER BY `teilnehmer`.`Zeit`  ASC";}i:15;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:62:"SELECT * FROM `teilnehmer`  
ORDER BY `teilnehmer`.`Zeit`  ASC";}i:16;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:62:"SELECT * FROM `teilnehmer`  
ORDER BY `teilnehmer`.`Zeit`  ASC";}i:17;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:62:"SELECT * FROM `teilnehmer`  
ORDER BY `teilnehmer`.`Zeit`  ASC";}i:18;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:52:"SELECT * FROM `teilnehmer` WHERE NOT Zeit='00:00:00'";}i:19;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:66:"SELECT * FROM `teilnehmer` WHERE NOT Zeit='00:00:00' ORDER BY Zeit";}i:20;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:85:"SELECT * FROM `teilnehmer` WHERE NOT Zeit='00:00:00' AND Strecke='10KM' ORDER BY Zeit";}i:21;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:10:"teilnehmer";s:8:"sqlquery";s:26:"SELECT * FROM `teilnehmer`";}i:22;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:4:"blog";s:8:"sqlquery";s:178:"CREATE TABLE `schulprojekt`.`blog` ( `BlogID` INT NOT NULL AUTO_INCREMENT ,  `Name` VARCHAR(30) NOT NULL ,  `Eintrag` TEXT NOT NULL ,    PRIMARY KEY  (`BlogID`)) ENGINE = InnoDB;";}i:23;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:4:"blog";s:8:"sqlquery";s:20:"SELECT * FROM `blog`";}i:24;a:3:{s:2:"db";s:12:"schulprojekt";s:5:"table";s:4:"blog";s:8:"sqlquery";s:20:"SELECT * FROM `blog`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:67:"index.php?route=/table/structure&amp;db=schulprojekt&amp;table=blog";}errors|a:0:{}